.sas-column {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
    width: 800px;
    color: white;
    margin-left: calc(50% - 400px);
    margin-top: 20px;
    border: 3px solid goldenrod;
    padding: 45px;
    border-radius: 50px;
    background: rgba(37, 28, 25, 0.85);
}

.klientas {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    column-gap: 30px;
    align-items: center;
    grid-template-rows: 80px auto 80px; 
    row-gap: 100px;
    width: 200px;
    padding-top: 80px;
}

.sas-btn {
    font-size: 12px;
    color: white;
    background-color: rgba(218, 165, 32, 0.3);
    padding: 5px 25px;
    border: 1px solid goldenrod;
    border-radius: 15px;
    margin-top: 10px;
}

.sas-btn:hover {
    font-size: 12px;
    color: white;
    background-color: rgba(218, 165, 32, 0.60);
    padding: 5px 25px;
    border: 1px solid goldenrod;
    border-radius: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.klientas > div > a {
    font-size: 16px;
    text-align: center;
    color: skyblue;
    text-decoration: none;
}